.ant-card-body::before {
    display: none !important;
}

.artist-grid {
    background-color: rgba(57, 151, 120, 0.467);
    width: 75%;
    max-height: 100%;
}
//todo fix grid 
.artist-grid div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.artist-item-card {
    border: 1px solid black;
    border-radius: 20px;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;

    .ant-card-body {
        height: auto;
        width: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .ant-image {
            display: block;
        }

        .artist-item-image {
            border: 1px solid black;
            border-radius: 5px;
        }
    }

    .item-name {
        margin-bottom: 0;

        a {
            margin-left: 5px;
            color: black;
        }
    }

    .item-subtitle {
        margin: -20px 0 0 0;
        font-size: 18px;
        color: #333333;
    }

    .item-city {
        margin: -20px 0 0 0;
        color: #333333;
    }

    .bio {
        min-height: 50px;
        height: auto;
        min-width: 200px;
        width: auto;
        text-align: center;
        padding: 10px;
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        border-radius: 10px;

    }

    .social-icons {
        display: block;
        text-align: center;
        font-size: 20px;
    }
}